# Copyright (c) Meta Platforms, Inc. and affiliates.
# All rights reserved.
#
# This source code is licensed under the license found in the
# LICENSE file in the root directory of this source tree.

import irtk.model
import irtk.renderer
import models
import gin.torch.external_configurables

optimize.num_epochs = 10
optimize.max_iter = 500
optimize.checkpoint_iter = 50
optimize.model_class = @MultiOpt
optimize.render_opt = @opt/Renderer()
optimize.render_vis = @vis/Renderer()

MultiOpt.model_classes = [
    @MicrofacetNaive,
    @EnvmapSG,
]

MicrofacetNaive.mat_id = 'mat'
MicrofacetNaive.s_max = 0.04
MicrofacetNaive.s_min = 0.04
MicrofacetNaive.r_min = 0.1
MicrofacetNaive.d_lr = 5e-3
MicrofacetNaive.r_lr = 1e-3

EnvmapSG.emitter_id = 'envmap'
EnvmapSG.numLgtSGs = 128
EnvmapSG.num_init_iter = 100
EnvmapSG.optimizer_kwargs = {
    'lr': 1e-3
}

connector_name = 'psdr_jit'
opt/Renderer.connector_name = %connector_name
opt/Renderer.render_options = {
    "spp": 64,
    "sppe": 0,
    "sppse": 0,
    "npass": 1,
    "log_level": 0
}

vis/Renderer.connector_name = %connector_name
vis/Renderer.render_options = {
    "spp": 64,
    "sppe": 0,
    "sppse": 0,
    "npass": 1,
    "log_level": 0
}
